{
  "name": "@miii/vue-lettering",
  "description": "Web Typography tool for Vue to split text into pieces for CSS selection with ease.",
  "author": "Jacob Andersson",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/miii/vue-lettering",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/miii/vue-lettering"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "docs": "npm run docs:serve",
    "docs:build": "NODE_ENV=production vue-cli-service docs --mode build",
    "docs:serve": "vue-cli-service docs --mode serve",
    "prepublish": "npm run lint && npm run docs:build && npm run build",
    "start": "vue-cli-service serve"
  },
  "main": "dist/vue-lettering.common.js",
  "module": "dist/vue-lettering.esm.js",
  "unpkg": "dist/vue-lettering.umd.min.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/vue-lettering.common.js",
    "dist/vue-lettering.umd.min.js",
    "dist/vue-lettering.umd.js",
    "dist/vue-lettering.esm.js",
    "src",
    "types/index.d.ts"
  ],
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "typescript": "~3.7.5",
    "vue-cli-plugin-p11n": "^0.4.0",
    "vue-template-compiler": "^2.6.11",
    "vue": "^2.6.11"
  },
  "jsdelivr": "dist/vue-lettering.umd.min.js",
  "sideeffects": false
}